{
  "name": "homebotv1",
  "version": "1.0.0",
  "description": "HomeBot v1",
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "mineflayer": "^4.39.0"
  }
}
